{
  "name": "booking",
  "version": "1.0.0",
  "description": "booking app with angular and node",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlgaKrasnova/booking.git"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "Olga Krasnova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlgaKrasnova/booking/issues"
  },
  "homepage": "https://github.com/OlgaKrasnova/booking#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.25.3",
    "mongoose": "^5.9.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.3"
  }
}
